<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="126">
            <item index="0" class="java.lang.String" itemvalue="scipy" />
            <item index="1" class="java.lang.String" itemvalue="six" />
            <item index="2" class="java.lang.String" itemvalue="joblib" />
            <item index="3" class="java.lang.String" itemvalue="Werkzeug" />
            <item index="4" class="java.lang.String" itemvalue="scikit-learn" />
            <item index="5" class="java.lang.String" itemvalue="Click" />
            <item index="6" class="java.lang.String" itemvalue="mkl-random" />
            <item index="7" class="java.lang.String" itemvalue="numpy" />
            <item index="8" class="java.lang.String" itemvalue="gunicorn" />
            <item index="9" class="java.lang.String" itemvalue="Jinja2" />
            <item index="10" class="java.lang.String" itemvalue="mkl-fft" />
            <item index="11" class="java.lang.String" itemvalue="certifi" />
            <item index="12" class="java.lang.String" itemvalue="Flask" />
            <item index="13" class="java.lang.String" itemvalue="mkl-service" />
            <item index="14" class="java.lang.String" itemvalue="traitlets" />
            <item index="15" class="java.lang.String" itemvalue="absl-py" />
            <item index="16" class="java.lang.String" itemvalue="google-pasta" />
            <item index="17" class="java.lang.String" itemvalue="protobuf" />
            <item index="18" class="java.lang.String" itemvalue="html5lib" />
            <item index="19" class="java.lang.String" itemvalue="pywinpty" />
            <item index="20" class="java.lang.String" itemvalue="testpath" />
            <item index="21" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="22" class="java.lang.String" itemvalue="slim" />
            <item index="23" class="java.lang.String" itemvalue="gast" />
            <item index="24" class="java.lang.String" itemvalue="pycparser" />
            <item index="25" class="java.lang.String" itemvalue="macaroonbakery" />
            <item index="26" class="java.lang.String" itemvalue="aiohttp-cors" />
            <item index="27" class="java.lang.String" itemvalue="PyNaCl" />
            <item index="28" class="java.lang.String" itemvalue="Pygments" />
            <item index="29" class="java.lang.String" itemvalue="pyzmq" />
            <item index="30" class="java.lang.String" itemvalue="bleach" />
            <item index="31" class="java.lang.String" itemvalue="imutils" />
            <item index="32" class="java.lang.String" itemvalue="pyparsing" />
            <item index="33" class="java.lang.String" itemvalue="Markdown" />
            <item index="34" class="java.lang.String" itemvalue="jsonschema" />
            <item index="35" class="java.lang.String" itemvalue="xlrd" />
            <item index="36" class="java.lang.String" itemvalue="notebook" />
            <item index="37" class="java.lang.String" itemvalue="hyperlink" />
            <item index="38" class="java.lang.String" itemvalue="terminado" />
            <item index="39" class="java.lang.String" itemvalue="h5py" />
            <item index="40" class="java.lang.String" itemvalue="wrapt" />
            <item index="41" class="java.lang.String" itemvalue="kiwisolver" />
            <item index="42" class="java.lang.String" itemvalue="reportlab" />
            <item index="43" class="java.lang.String" itemvalue="nbconvert" />
            <item index="44" class="java.lang.String" itemvalue="attrs" />
            <item index="45" class="java.lang.String" itemvalue="jedi" />
            <item index="46" class="java.lang.String" itemvalue="backcall" />
            <item index="47" class="java.lang.String" itemvalue="imageio" />
            <item index="48" class="java.lang.String" itemvalue="matplotlib" />
            <item index="49" class="java.lang.String" itemvalue="virtualenv" />
            <item index="50" class="java.lang.String" itemvalue="Mako" />
            <item index="51" class="java.lang.String" itemvalue="idna" />
            <item index="52" class="java.lang.String" itemvalue="pymacaroons" />
            <item index="53" class="java.lang.String" itemvalue="pbr" />
            <item index="54" class="java.lang.String" itemvalue="decorator" />
            <item index="55" class="java.lang.String" itemvalue="async-timeout" />
            <item index="56" class="java.lang.String" itemvalue="cffi" />
            <item index="57" class="java.lang.String" itemvalue="requests-unixsocket" />
            <item index="58" class="java.lang.String" itemvalue="httplib2" />
            <item index="59" class="java.lang.String" itemvalue="wcwidth" />
            <item index="60" class="java.lang.String" itemvalue="requests" />
            <item index="61" class="java.lang.String" itemvalue="pyrsistent" />
            <item index="62" class="java.lang.String" itemvalue="Keras-Preprocessing" />
            <item index="63" class="java.lang.String" itemvalue="selenium" />
            <item index="64" class="java.lang.String" itemvalue="prompt-toolkit" />
            <item index="65" class="java.lang.String" itemvalue="urllib3" />
            <item index="66" class="java.lang.String" itemvalue="Cython" />
            <item index="67" class="java.lang.String" itemvalue="object-detection-0.1" />
            <item index="68" class="java.lang.String" itemvalue="tornado" />
            <item index="69" class="java.lang.String" itemvalue="xlutils" />
            <item index="70" class="java.lang.String" itemvalue="opencv-python" />
            <item index="71" class="java.lang.String" itemvalue="parso" />
            <item index="72" class="java.lang.String" itemvalue="nbformat" />
            <item index="73" class="java.lang.String" itemvalue="astor" />
            <item index="74" class="java.lang.String" itemvalue="xlwt" />
            <item index="75" class="java.lang.String" itemvalue="incremental" />
            <item index="76" class="java.lang.String" itemvalue="prometheus-client" />
            <item index="77" class="java.lang.String" itemvalue="pandas" />
            <item index="78" class="java.lang.String" itemvalue="playsound" />
            <item index="79" class="java.lang.String" itemvalue="pyRFC3339" />
            <item index="80" class="java.lang.String" itemvalue="colorama" />
            <item index="81" class="java.lang.String" itemvalue="aiohttp" />
            <item index="82" class="java.lang.String" itemvalue="multidict" />
            <item index="83" class="java.lang.String" itemvalue="grpcio" />
            <item index="84" class="java.lang.String" itemvalue="yarl" />
            <item index="85" class="java.lang.String" itemvalue="pytz" />
            <item index="86" class="java.lang.String" itemvalue="Pillow" />
            <item index="87" class="java.lang.String" itemvalue="tensorflow-estimator" />
            <item index="88" class="java.lang.String" itemvalue="pickleshare" />
            <item index="89" class="java.lang.String" itemvalue="pandocfilters" />
            <item index="90" class="java.lang.String" itemvalue="defusedxml" />
            <item index="91" class="java.lang.String" itemvalue="Send2Trash" />
            <item index="92" class="java.lang.String" itemvalue="cycler" />
            <item index="93" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="94" class="java.lang.String" itemvalue="Keras-Applications" />
            <item index="95" class="java.lang.String" itemvalue="chardet" />
            <item index="96" class="java.lang.String" itemvalue="mistune" />
            <item index="97" class="java.lang.String" itemvalue="termcolor" />
            <item index="98" class="java.lang.String" itemvalue="tensorflow" />
            <item index="99" class="java.lang.String" itemvalue="tensorboard" />
            <item index="100" class="java.lang.String" itemvalue="widgetsnbextension" />
            <item index="101" class="java.lang.String" itemvalue="entrypoints" />
            <item index="102" class="java.lang.String" itemvalue="webencodings" />
            <item index="103" class="java.lang.String" itemvalue="regexp" />
            <item index="104" class="java.lang.String" itemvalue="kneed" />
            <item index="105" class="java.lang.String" itemvalue="PyYAML" />
            <item index="106" class="java.lang.String" itemvalue="zipp" />
            <item index="107" class="java.lang.String" itemvalue="more-itertools" />
            <item index="108" class="java.lang.String" itemvalue="imblearn" />
            <item index="109" class="java.lang.String" itemvalue="sklearn" />
            <item index="110" class="java.lang.String" itemvalue="sklearn-pandas" />
            <item index="111" class="java.lang.String" itemvalue="xgboost" />
            <item index="112" class="java.lang.String" itemvalue="importlib-metadata" />
            <item index="113" class="java.lang.String" itemvalue="imbalanced-learn" />
            <item index="114" class="java.lang.String" itemvalue="easydict" />
            <item index="115" class="java.lang.String" itemvalue="scikit-image" />
            <item index="116" class="java.lang.String" itemvalue="networkx" />
            <item index="117" class="java.lang.String" itemvalue="opt-einsum" />
            <item index="118" class="java.lang.String" itemvalue="PyWavelets" />
            <item index="119" class="java.lang.String" itemvalue="graphviz" />
            <item index="120" class="java.lang.String" itemvalue="mock" />
            <item index="121" class="java.lang.String" itemvalue="Keras" />
            <item index="122" class="java.lang.String" itemvalue="mtcnn" />
            <item index="123" class="java.lang.String" itemvalue="itsdangerous" />
            <item index="124" class="java.lang.String" itemvalue="dlib" />
            <item index="125" class="java.lang.String" itemvalue="object_detection-0.0.3.tar" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N806" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="typing.Listra" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>